PORT=4000
MONGO_URL=mongodb+srv://Tara:Hallo12345!@cluster0.sfajdij.mongodb.net/Symptomtracker
JWT_SECRET=afd625cba255955763a67f31be46713082050ae7b71ba4adf77f817fa6fd4f6
# SESSION_EXPIRATION_IN_MINUTES=